database.login=DgZIMG8s60
database.password=PlTsLelWWZ
database.url=jdbc:mysql://remotemysql.com:3306/DgZIMG8s60?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
